Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_mouseDown">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.9,1" MappingMode="RelativeToBoundingBox" StartPoint="0.1,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0F1C73" Offset="1"/>
                <GradientStop Color="#FF17415A" Offset="0.775"/>

            </LinearGradientBrush>

        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FF0F2351" MouseDown="Border_mouseDown">

        </Border>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="350">
                <Image Source="Img/lgn.png" Margin="30,30,30.4,30" Width="Auto" Height="286" VerticalAlignment="Bottom" />
                <StackPanel Orientation="Vertical" Width="200" Height="31" Margin="-100,60,75.4,0">
                    <Image Source="Img/logo.png "  Width="100"   Margin="0,0,0,209.6" VerticalAlignment="Bottom"  />

                </StackPanel>
            </StackPanel>

            <StackPanel Width="350">
                <StackPanel Margin="60 40 10 1">
                    <TextBlock Text="Users Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="26" FontFamily="Corbel"></TextBlock>
                    <TextBlock x:Name="incorrect" Text="" Foreground="Red" TextAlignment="Center" Visibility="Hidden"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                        <TextBox x:Name="txtUserName" Margin="10 0" materialDesign:HintAssist.Hint=" Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="White" SelectionBrush="White"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 40 10 1">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"></materialDesign:PackIcon>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="**********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="White" SelectionBrush="White"></PasswordBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="50">
                        <Button x:Name="BtnLogin" Click="BtnLoginClick" Width="100 " Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF283DB4" Foreground="White" ToolTip="login"
                                Content="Login">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0A0E2C"/>
                                    <GradientStop Color="#FF0F1C73" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>

                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Width="100" >
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close"
                        x:Name="BtnExit" Click="Btn_ExitClick">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
