G_Absence/AddUser.xaml

<Page x:Class="G_Absence.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:G_Absence"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser" FontSize="16">

    <Grid Height="450" Width="800" >
        <Border Background="White" CornerRadius="20" Margin="40,0,40,40" >
            <Button  x:Name="btn" Content="Insérer" FontSize="18" FontWeight="SemiBold" Height="50" Margin="246,324,286.6,22" Click="Button_Click">
                <Button.Resources>


                    <Style  TargetType="{x:Type Button}" >

                        <Setter Property="Background" Value="Transparent"  />
                        <Setter Property="Foreground" Value="#0184EF"  />
                        <Setter Property="BorderThickness" Value="4"  />
                        <Setter Property="BorderBrush" Value="#0184EF"  />


                        <Setter Property="Template"  >

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                        <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True" >


                                            <Setter Property="Background" Value="#0184EF"  />
                                            <Setter Property="Foreground" Value="White"  />

                                        </Trigger>

                                    </ControlTemplate.Triggers>


                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>






                </Button.Resources>


            </Button>

        </Border>




        <Label Content="Nom" HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="418,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="77,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="407,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16"/>
        <Label Content="Classe" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16" Margin="124,236,0,0"/>
        <Label Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16" Margin="496,239,0,0"/>
        <TextBox    x:Name="Nom" MaxLength="100" BorderBrush="Black" Margin="128,82,437,335"  />

        <ComboBox x:Name="ro" Margin="538,237,136,180">
            <ComboBoxItem>admin</ComboBoxItem>
            <ComboBoxItem >secretary</ComboBoxItem>
            <ComboBoxItem>former</ComboBoxItem>
            <ComboBoxItem>lerner</ComboBoxItem>
        </ComboBox>
        <TextBox  x:Name="password" MaxLength="100" Background="White" BorderBrush="Black" Margin="484,152,81,265"  />
        <TextBox  x:Name="Prenom" MaxLength="100" Background="White" BorderBrush="Black" Margin="485,82,80,335"  />
        <TextBox  x:Name="email" MaxLength="100" Background="White" BorderBrush="Black" Margin="128,153,437,264"  />
        <ComboBox x:Name="cls" Margin="179,233,494,185" Height="32">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem  Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>




    </Grid>
</Page>
