G_Absence/AprenantList.xaml

<Page x:Class="G_Absence.AprenantList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:G_Absence"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1040"
      Title="AprenantList">
    <Page.Resources>
        <Style x:Key="present" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >


                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />


                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <Style x:Key="jour" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="Red" Margin="15,10" CornerRadius="15" >

                            </Border>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="justify" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="#00FF00" Margin="15,10" CornerRadius="15" >

                            </Border>



                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="demiJour" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="Gray" Margin="40,10" CornerRadius="15" >


                            </Border>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



        <Style x:Key="demiJourJustify" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="#00FF00" Margin="40,10" CornerRadius="15" >


                            </Border>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Page.Resources>

    <Grid   >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="dateText" Margin="50,0" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" >Monday 25 janvier</TextBlock>



            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >

                <Button Content="&lt;"  FontSize="25" FontWeight="ExtraBlack" Width="35" Padding="0,0,0,100"  Height="35" Click="Previous_Wekk"  >
                    <Button.Resources>


                        <Style  TargetType="{x:Type Button}" >

                            <Setter Property="Background" Value="Transparent"  />
                            <Setter Property="Foreground" Value="#0184EF"  />
                            <Setter Property="BorderThickness" Value="3"  />
                            <Setter Property="BorderBrush" Value="#0184EF"  />



                            <Setter Property="Template"  >

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                            <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,2,2,0" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True" >


                                                <Setter Property="Background" Value="#0184EF"  />
                                                <Setter Property="Foreground" Value="White"  />

                                            </Trigger>

                                        </ControlTemplate.Triggers>


                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>






                    </Button.Resources>

                </Button>
                <Button Content="&gt;" FontSize="25" Margin="10,0,50,0" FontWeight="ExtraBlack" Width="35" Height="35" Click="Next_Week">
                    <Button.Resources>


                        <Style  TargetType="{x:Type Button}" >

                            <Setter Property="Background" Value="Transparent"  />
                            <Setter Property="Foreground" Value="#0184EF"  />
                            <Setter Property="BorderThickness" Value="3"  />
                            <Setter Property="BorderBrush" Value="#0184EF"  />



                            <Setter Property="Template"  >

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                            <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="2,2,0,0" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True" >


                                                <Setter Property="Background" Value="#0184EF"  />
                                                <Setter Property="Foreground" Value="White"  />

                                            </Trigger>

                                        </ControlTemplate.Triggers>


                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>






                    </Button.Resources>
                </Button>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="1" >
            <Border Background="White" CornerRadius="10" Margin="40,0,40,40" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"  />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Background="#DDE4EB" CornerRadius="10,0,0,0" BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="1" Background="#DDE4EB"  BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="2" Background="#DDE4EB"  BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="3" Background="#DDE4EB"  BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="4" Background="#DDE4EB"  BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="5" Background="#DDE4EB" CornerRadius="0,10,0,0"  BorderBrush="#EBEFF3" BorderThickness="0,0,0,1"  />


                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" > APRENANT</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="1" >Lundi</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="2" >Mardi</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="3"> Mercredi</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="4"> Jeudi</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="5"> Vendredi</TextBlock>
                    <Border CornerRadius="0,0,0,10" Grid.Row="1" Background="#F2F5F7" >
                    <StackPanel  x:Name="aprenantStack"   >



                    </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="1" x:Name="lundiStack" >



                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" x:Name="mardiStack" >



                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" x:Name="mercrediStack" >



                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="4" x:Name="jeudiStack" >



                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="5" x:Name="VendrediStack" >



                    </StackPanel>






                </Grid>
            </Border>


        </Grid>


        <Grid Background="#7F0B132B" Grid.RowSpan="2"  Visibility="Hidden"  x:Name="popup"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="300" Width="1.7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border   Grid.Row="1" Grid.Column="1" Background="White"  CornerRadius="20" >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="selectedAprenant" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Text="APRENANT : " />

                    <Grid Grid.Row="1" >


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="jourBtn" Grid.Column="0" Width="130"  FontSize="15"  VerticalAlignment="Center"  Content="JOUR" Height="50"  >


                            <RadioButton.Resources>


                                <Style  TargetType="{x:Type RadioButton}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#0184EF"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#0184EF"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type RadioButton}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsChecked" Value="True" >


                                                        <Setter Property="Background" Value="#0184EF"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </RadioButton.Resources>





                        </RadioButton>

                        <RadioButton x:Name="demiJourBtn" Grid.Column="1" Width="130"  FontSize="15"  VerticalAlignment="Center"  Content="DEMI JOUR" Height="50"  >


                            <RadioButton.Resources>


                                <Style  TargetType="{x:Type RadioButton}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#0184EF"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#0184EF"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type RadioButton}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsChecked" Value="True" >


                                                        <Setter Property="Background" Value="#0184EF"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </RadioButton.Resources>





                        </RadioButton>

                    </Grid>

                    <Grid Grid.Row="2" >


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="120"  FontSize="15"  VerticalAlignment="Center"  Content="ANNULER" Height="50" Click="Annuler_btn"  >


                            <Button.Resources>


                                <Style  TargetType="{x:Type Button}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#e74c3c"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#e74c3c"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True" >


                                                        <Setter Property="Background" Value="#e74c3c"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </Button.Resources>





                        </Button>

                        <Button Grid.Column="1" Width="120"  FontSize="15"  VerticalAlignment="Center"  Content="APPLIQUER" Height="50" Click="Appliquer_btn" >


                            <Button.Resources>


                                <Style  TargetType="{x:Type Button}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#1abc9c"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#1abc9c"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True" >


                                                        <Setter Property="Background" Value="#1abc9c"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </Button.Resources>





                        </Button>

                    </Grid>


                </Grid>
            </Border>

        </Grid>

        <Grid Background="#7F0B132B" Grid.RowSpan="2" x:Name="popupSec" Visibility="Hidden"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="300" Width="1.7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border   Grid.Row="1" Grid.Column="1" Background="White"  CornerRadius="20" >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="selectedApSec" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Text="APRENANT : " />

                    <Grid Grid.Row="1" >


                        <ToggleButton x:Name="justifyBtn"  Width="150"  FontSize="15"  VerticalAlignment="Center"  Content="JUSTIFIER" Height="50"  >


                            <ToggleButton.Resources>


                                <Style  TargetType="{x:Type ToggleButton}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#0184EF"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#0184EF"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsChecked" Value="True" >


                                                        <Setter Property="Background" Value="#0184EF"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </ToggleButton.Resources>





                        </ToggleButton>

                    </Grid>

                    <Grid Grid.Row="2" >


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="120"  FontSize="15"  VerticalAlignment="Center"  Content="ANNULER" Height="50" Click="Annuler_btn"  >


                            <Button.Resources>


                                <Style  TargetType="{x:Type Button}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#e74c3c"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#e74c3c"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True" >


                                                        <Setter Property="Background" Value="#e74c3c"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </Button.Resources>





                        </Button>

                        <Button Grid.Column="1" Width="120"  FontSize="15"  VerticalAlignment="Center"  Content="APPLIQUER" Height="50" Click="Appliquer_sec_btn" >


                            <Button.Resources>


                                <Style  TargetType="{x:Type Button}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#1abc9c"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#1abc9c"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True" >


                                                        <Setter Property="Background" Value="#1abc9c"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </Button.Resources>





                        </Button>

                    </Grid>


                </Grid>
            </Border>

        </Grid>




    </Grid>
</Page>
