G_Absence/Calendrier.xaml

<Page x:Class="G_Absence.Calendrier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:G_Absence"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1040"
      Title="Calendrier">

    <Page.Resources>
        <Style x:Key="present" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >


                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />


                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <Style x:Key="jour" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Grid>
                            <Border Background="Red" Margin="15,10" CornerRadius="15" >

                            </Border>

                                <!--<Border Background="#00FF00" Height="20" Width="20" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,5,10,0" CornerRadius="20" ></Border>-->

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="jourJ" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Grid>
                                <Border Background="Red" Margin="15,10" CornerRadius="15" >

                                </Border>

                                <Border Background="#00FF00" Height="20" Width="20" HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,5,10,0" CornerRadius="20" ></Border>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="justify" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="#00FF00" Margin="15,10" CornerRadius="15" >

                            </Border>



                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="demiJour" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="Gray" Margin="40,10" CornerRadius="15" >


                            </Border>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



        <Style x:Key="demiJourJustify" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="#00FF00" Margin="40,10" CornerRadius="15" >


                            </Border>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Page.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="dateText" Margin="50,0" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" >Monday 25 janvier</TextBlock>



            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >

                <Button Content="&lt;"  FontSize="25" FontWeight="ExtraBlack" Width="35" Padding="0,0,0,100"  Height="35" Click="Previous_Wekk"  >
                    <Button.Resources>


                        <Style  TargetType="{x:Type Button}" >

                            <Setter Property="Background" Value="Transparent"  />
                            <Setter Property="Foreground" Value="#0184EF"  />
                            <Setter Property="BorderThickness" Value="3"  />
                            <Setter Property="BorderBrush" Value="#0184EF"  />



                            <Setter Property="Template"  >

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                            <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,2,2,0" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True" >


                                                <Setter Property="Background" Value="#0184EF"  />
                                                <Setter Property="Foreground" Value="White"  />

                                            </Trigger>

                                        </ControlTemplate.Triggers>


                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>






                    </Button.Resources>

                </Button>
                <Button Content="&gt;" FontSize="25" Margin="10,0,50,0" FontWeight="ExtraBlack" Width="35" Height="35" Click="Next_Week">
                    <Button.Resources>


                        <Style  TargetType="{x:Type Button}" >

                            <Setter Property="Background" Value="Transparent"  />
                            <Setter Property="Foreground" Value="#0184EF"  />
                            <Setter Property="BorderThickness" Value="3"  />
                            <Setter Property="BorderBrush" Value="#0184EF"  />



                            <Setter Property="Template"  >

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                            <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="2,2,0,0" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True" >


                                                <Setter Property="Background" Value="#0184EF"  />
                                                <Setter Property="Foreground" Value="White"  />

                                            </Trigger>

                                        </ControlTemplate.Triggers>


                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>






                    </Button.Resources>
                </Button>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="1" >
            <Border Background="White" Height="110" VerticalAlignment="Top"  CornerRadius="10" Margin="40,0,40,40" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"  />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Background="#DDE4EB" CornerRadius="10,0,0,0" BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="1" Background="#DDE4EB"  BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="2" Background="#DDE4EB"  BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="3" Background="#DDE4EB"  BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="4" Background="#DDE4EB"  BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="5" Background="#DDE4EB" CornerRadius="0,10,0,0"  BorderBrush="#EBEFF3" BorderThickness="0,0,0,1"  />


                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" > APRENANT</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="1" >Lundi</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="2" >Mardi</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="3"> Mercredi</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="4"> Jeudi</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="5"> Vendredi</TextBlock>
                    <Border   CornerRadius="0,0,0,10" Grid.Row="1" Background="#F2F5F7" >
                        <StackPanel   x:Name="aprenantStack"   >

                            

                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="1" x:Name="lundiStack" >



                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" x:Name="mardiStack" >
                      



                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" x:Name="mercrediStack" >



                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="4" x:Name="jeudiStack" >



                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="5" x:Name="VendrediStack" >



                    </StackPanel>






                </Grid>
            </Border>


          </Grid>


        <Grid Background="#7F0B132B" Grid.RowSpan="2" x:Name="popup" MouseDown="popupClose" Visibility="Hidden"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="300" Width="1.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*" />
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border   Grid.Row="1" Grid.Column="1" Background="White"  CornerRadius="15"  >
                <Grid Background="Transparent"  Grid.Row="1" x:Name="uploadPopup" MouseDown="popupClose" >
                   

                

                    <Grid x:Name="uploadControls" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition  />
                        </Grid.RowDefinitions>


                        <Rectangle Drop="File_Drop" AllowDrop="True"  Margin="30,50" Fill="WhiteSmoke"   RadiusX="10" RadiusY="10" StrokeDashArray="10" StrokeThickness="2" StrokeDashCap="Round" Stroke="silver" />

                        <StackPanel AllowDrop="True" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Path Data="{StaticResource cloud}" Height="50" Width="50"  Style="{StaticResource {x:Type Path}}"  />
                            <TextBlock Text="déposer le fichier" FontSize="20" Foreground="gray" Margin="0,5,0,0" />

                        </StackPanel>


                  

                    <Button Grid.Row="1" Width="150" Margin="0,10"   FontSize="15" FontWeight="SemiBold"  VerticalAlignment="Top"  Content="Choisir le fichier" Height="50" Click="Button_Click_1" >


                            <Button.Resources>


                                <Style  TargetType="{x:Type Button}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#0184EF"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#0184EF"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True" >


                                                        <Setter Property="Background" Value="#0184EF"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </Button.Resources>





                        </Button>

                    </Grid>
                    <ScrollViewer x:Name="uploadFile" Grid.Column="1" Margin="20,45,20,0" VerticalScrollBarVisibility="Hidden" Visibility="Hidden"   >

                        <Grid>
                            <TextBlock FontSize="20 " FontWeight="SemiBold" Foreground="Gray" >téléchargement de fichiers</TextBlock>
                            <ItemsControl x:Name="UploadingFileList" >
                              
                                
                            </ItemsControl>
                            
                        </Grid>
                        
                        
                    </ScrollViewer>


                </Grid>


                
            </Border>

        </Grid>

    </Grid>
</Page>
