G_Absence/CrudTable.xaml

<Page x:Class="G_Absence.CrudTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:G_Absence"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1040"
      Title="AprenantList">

    <Page.Resources>

        <Style x:Key="crudS" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="#F2F5F7"  />
            <Setter Property="Foreground" Value="#0184EF"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >


                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />


                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >



                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform  ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>


        <Style x:Key="crudM" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="#F2F5F7"  />
            <Setter Property="Foreground" Value="#0184EF"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >


                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />


                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >



                                <Setter Property="Foreground" Value="#00FF00" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform  ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="present" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >


                            <ContentPresenter   HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" />


                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <Style x:Key="jour" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="Red" Margin="15,10" CornerRadius="15" >

                            </Border>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="justify" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="#00FF00" Margin="15,10" CornerRadius="15" >

                            </Border>



                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="demiJour" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="Gray" Margin="40,10" CornerRadius="15" >


                            </Border>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



        <Style x:Key="demiJourJustify" TargetType="{x:Type Button}" >

            <Setter Property="Background" Value="White"  />
            <Setter Property="Foreground" Value="Black"  />
            <Setter Property="BorderBrush" Value="#EBEFF3"  />
            <Setter Property="BorderThickness" Value="0,0,1,1"  />
            <Setter Property="Height" Value="50"  />
            <Setter Property="FontSize" Value="19"  />


            <Setter Property="Template"  >

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >

                            <Border Background="#00FF00" Margin="40,10" CornerRadius="15" >


                            </Border>



                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" >

                                <Setter Property="Background" Value="#EBEFF3"  />


                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Page.Resources>


    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >

            <RadioButton Content="Admin"   FontSize="15"  Width="100"   Height="35"  Checked="GetAdmin" >
                <RadioButton.Resources>


                    <Style  TargetType="{x:Type RadioButton}" >

                        <Setter Property="Background" Value="Transparent"  />
                        <Setter Property="Foreground" Value="#0184EF"  />
                        <Setter Property="BorderThickness" Value="3"  />
                        <Setter Property="BorderBrush" Value="#0184EF"  />



                        <Setter Property="Template"  >

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type RadioButton}">

                                    <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                        <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,2,2,0" VerticalAlignment="Top" Content="{TemplateBinding Content}" />





                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsChecked" Value="True" >


                                            <Setter Property="Background" Value="#0184EF"  />
                                            <Setter Property="Foreground" Value="White"  />

                                        </Trigger>

                                    </ControlTemplate.Triggers>


                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>






                </RadioButton.Resources>

            </RadioButton>
            <RadioButton Content="Secrétaire" Name="x"  FontSize="15"  Width="100" Margin="10,0,10,0"    Height="35" Checked="Secrétaire">
                <RadioButton.Resources>


                    <Style  TargetType="{x:Type RadioButton}" >

                        <Setter Property="Background" Value="Transparent"  />
                        <Setter Property="Foreground" Value="#0184EF"  />
                        <Setter Property="BorderThickness" Value="3"  />
                        <Setter Property="BorderBrush" Value="#0184EF"  />



                        <Setter Property="Template"  >

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type RadioButton}">

                                    <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                        <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="2,2,0,0" VerticalAlignment="Top" Content="{TemplateBinding Content}" />





                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsChecked" Value="True" >


                                            <Setter Property="Background" Value="#0184EF"  />
                                            <Setter Property="Foreground" Value="White"  />

                                        </Trigger>

                                    </ControlTemplate.Triggers>


                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </RadioButton.Resources>
            </RadioButton>



            <RadioButton Content="Formateur"  FontSize="15"  Width="100" Margin="0,0,10,0"  Height="35" Checked="Formateur"  >
                <RadioButton.Resources>


                    <Style  TargetType="{x:Type RadioButton}" >

                        <Setter Property="Background" Value="Transparent"  />
                        <Setter Property="Foreground" Value="#0184EF"  />
                        <Setter Property="BorderThickness" Value="3"  />
                        <Setter Property="BorderBrush" Value="#0184EF"  />



                        <Setter Property="Template"  >

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type RadioButton}">

                                    <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                        <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,2,2,0" VerticalAlignment="Top" Content="{TemplateBinding Content}" />





                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsChecked" Value="True" >


                                            <Setter Property="Background" Value="#0184EF"  />
                                            <Setter Property="Foreground" Value="White"  />

                                        </Trigger>

                                    </ControlTemplate.Triggers>


                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>






                </RadioButton.Resources>

            </RadioButton>
            <RadioButton Content="Apprenant"  FontSize="15"  Width="100" Margin="0,0,32,0"  Height="35" Checked="Apprenant"  >
                <RadioButton.Resources>


                    <Style  TargetType="{x:Type RadioButton}" >

                        <Setter Property="Background" Value="Transparent"  />
                        <Setter Property="Foreground" Value="#0184EF"  />
                        <Setter Property="BorderThickness" Value="3"  />
                        <Setter Property="BorderBrush" Value="#0184EF"  />



                        <Setter Property="Template"  >

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type RadioButton}">

                                    <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                        <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="0,2,2,0" VerticalAlignment="Top" Content="{TemplateBinding Content}" />





                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsChecked" Value="True" >


                                            <Setter Property="Background" Value="#0184EF"  />
                                            <Setter Property="Foreground" Value="White"  />

                                        </Trigger>

                                    </ControlTemplate.Triggers>


                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>






                </RadioButton.Resources>

            </RadioButton>
        </StackPanel>




        <Grid Grid.Row="0" Margin="-10,-10,10,10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" />
        </Grid>




        <Grid Grid.Row="1" >
            <Border Background="White" CornerRadius="10" Margin="50.037,10,29.963,30" >
                <Grid>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"  />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Background="#DDE4EB" CornerRadius="10,0,0,0" BorderBrush="#EBEFF3" BorderThickness="0,0,1,1"  />
                    <Border Grid.Column="1" Background="#DDE4EB"  BorderBrush="#EBEFF3" BorderThickness="0,0,0,1"  />
                    <Border Grid.Column="2" Background="#DDE4EB" CornerRadius="0,10,0,0" BorderBrush="#EBEFF3" BorderThickness="1,0,1,1" Margin="0.001,0,0,0"  />

                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Margin="101.594,17.365,63.778,17.365" Text="Nom et prénom" Height="25.27" Width="154.628" />
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="1" Margin="134.348,17.365,121.146,17.365" Height="25.27" Width="64.506" >Email</TextBlock>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="19" FontWeight="SemiBold" Grid.Column="2" Margin="76.444,17.365,66.843,17.365" Text="Opération" Height="25.27" Width="96.713" />



                    <Border CornerRadius="0,0,0,10" Grid.Row="1" Background="#F2F5F7" Margin="0,0,0,0.2" >





                        <StackPanel   x:Name="Nom"   >



                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="1" x:Name="Email" Margin="0,0,0,0.2" >


                    </StackPanel>


                    <StackPanel Grid.Row="1" Grid.Column="2" x:Name="Crud" Orientation="Horizontal" Margin="0,0,0,0.2" >
                        <StackPanel Grid.Row="1" Grid.Column="2" Width="150" HorizontalAlignment="Center"  x:Name="CrudM" >



                        </StackPanel>

                        <StackPanel  Grid.Row="1" Grid.Column="2" Width="140" HorizontalAlignment="Center"  x:Name="CrudS" >



                        </StackPanel>

                    </StackPanel>




                </Grid>
            </Border>


        </Grid>


        <Grid Background="#7F0B132B" Grid.RowSpan="2"  Visibility="Hidden"  x:Name="popup"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="300" Width="1.7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border   Grid.Row="1" Grid.Column="1" Background="White"  CornerRadius="20" >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="selectedAprenant" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Text="APRENANT : " />

                    <Grid Grid.Row="1" >


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="jourBtn" Grid.Column="0" Width="130"  FontSize="15"  VerticalAlignment="Center"  Content="JOUR" Height="50"  >


                            <RadioButton.Resources>


                                <Style  TargetType="{x:Type RadioButton}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#0184EF"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#0184EF"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type RadioButton}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsChecked" Value="True" >


                                                        <Setter Property="Background" Value="#0184EF"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </RadioButton.Resources>





                        </RadioButton>


                    </Grid>

                    <Grid Grid.Row="2" >


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>













                    </Grid>


                </Grid>
            </Border>

        </Grid>

        <Grid Background="#7F0B132B" Grid.RowSpan="2" x:Name="popupSec" Visibility="Hidden"    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="300" Width="1.7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border   Grid.Row="1" Grid.Column="1" Background="White"  CornerRadius="20" >
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition  />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="selectedApSec" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Text="APRENANT : " />

                    <Grid Grid.Row="1" >


                        <ToggleButton x:Name="justifyBtn"  Width="150"  FontSize="15"  VerticalAlignment="Center"  Content="JUSTIFIER" Height="50"  >


                            <ToggleButton.Resources>


                                <Style  TargetType="{x:Type ToggleButton}" >

                                    <Setter Property="Background" Value="Transparent"  />
                                    <Setter Property="Foreground" Value="#0184EF"  />
                                    <Setter Property="BorderThickness" Value="4"  />
                                    <Setter Property="BorderBrush" Value="#0184EF"  />


                                    <Setter Property="Template"  >

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                <Border CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >



                                                    <ContentPresenter  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />





                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsChecked" Value="True" >


                                                        <Setter Property="Background" Value="#0184EF"  />
                                                        <Setter Property="Foreground" Value="White"  />

                                                    </Trigger>

                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>






                            </ToggleButton.Resources>





                        </ToggleButton>

                    </Grid>

                    <Grid Grid.Row="2" >


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>














                    </Grid>


                </Grid>
            </Border>

        </Grid>




    </Grid>
</Page>
