G_Absence/MainWindow.xaml

<Window x:Class="G_Absence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_Absence"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Window.Resources>

        <ResourceDictionary>
            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}" >

                <Setter Property="Background" Value="Transparent"  />
                <Setter Property="Foreground" Value="White"  />

                <Setter Property="VerticalAlignment" Value="Center"  />
                <Setter Property="Height" Value="60"  />
                <Setter Property="FontSize" Value="19"  />
                <Setter Property="Margin" Value="20,0,-2,0"  />

                <Setter Property="Template"  >

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <Border CornerRadius="10,0,0,10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >

                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>


                                    <Path Width="25" Data="{TemplateBinding Tag}" Fill="{TemplateBinding Foreground}" Style="{StaticResource {x:Type Path}}" />

                                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}" />


                                </Grid>



                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsChecked" Value="True" >

                                    <Setter Property="Background" Value="#EBEFF3"  />
                                    <Setter Property="Foreground" Value="#0184EF"  />
                                    <Setter Property="FontWeight" Value="SemiBold"  />



                                </Trigger>

                            </ControlTemplate.Triggers>


                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="240" Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#0B132B" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Height="65" Source=".\Assets\YOUCODE_LOGO1.png" />
            <Separator 
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="white"  />



            <StackPanel Grid.Row="1" Margin="0,70"  >

                <RadioButton  x:Name="btn"  Style="{StaticResource MenuButtonStyle}" Content="HOME"  Tag="{StaticResource screen}"  />
                <RadioButton Style="{StaticResource MenuButtonStyle}"  Content="AJOUTER"  Tag="{StaticResource plus}"  />
                
                <RadioButton Style="{StaticResource MenuButtonStyle}"  Content="OPTIONS"  Tag="{StaticResource settings}" />

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#EBEFF3" >

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  Background="White" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="40,0"   >
               
                <Path Data="{StaticResource bell}" Fill="#0B132B" Width="25"   />

                    <Grid  >
                        <TextBlock FontWeight="DemiBold" Text="Salah eddib" VerticalAlignment="Center" Foreground="#0B132B" FontSize="18" Margin="40,0,30,0" />
                        <Path Data="{StaticResource arrow_down}" Fill="#0B132B" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                    </Grid>

            </StackPanel>
            </Grid>



        </Grid>
    


    </Grid>
</Window>
