G_Absence/Navigater.xaml

<Page x:Class="G_Absence.Navigater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:G_Absence"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1240"
      Title="Navigater">

    <Grid>
        <Rectangle RadiusY="10" RadiusX="10" Fill="White" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="1077" Margin="82,56,0,0"/>
        <Rectangle RadiusY="10" RadiusX="10" Fill="White" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="1077" Margin="82,371,0,0"/>
        <Button Content="classe 1" x:Name="classe1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="131,84,0,0" Height="184" BorderThickness="0" Opacity="0.8" FontWeight="Bold" Background="#FF0088BA" FontSize="18" Click="classe_Click" />
        <Button Content="classe 2" x:Name="classe2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="393,84,0,0" Height="184" BorderThickness="0" Opacity="0.8" FontWeight="Bold" Background="#FF3EBD97" Click="classe_Click" FontSize="18"/>
        <Button Content="classe 3" x:Name="classe3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="652,84,0,0" Height="184" BorderThickness="0" Opacity="0.8" FontWeight="Bold" Background="#FF90D636" Click="classe_Click" FontSize="18"/>
        <Button Content="classe 4" x:Name="classe4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="917,84,0,0" Height="184" BorderThickness="0" Opacity="0.8" FontWeight="Bold" Background="#FFD5D62A" Click="classe_Click" FontSize="18"/>
        <Button Content="" x:Name="cs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="131,404,0,0" Height="184" BorderThickness="0" Opacity="0.8" FontWeight="Bold" BorderBrush="#FF686868" Click="classe_Click">

            <Button.Background>
                <ImageBrush ImageSource="Assets/CSharpLogo.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>

                        </TransformGroup>

                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <Button Content="" x:Name="jee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="486,404,0,0" Height="184" BorderThickness="1" Opacity="0.8" FontWeight="Bold" Padding="1,1,1,8" Click="classe_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/1066825_java-logo.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <Button Content="" x:Name="fs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Margin="839,404,0,0" Height="184" BorderThickness="0" Opacity="0.8" FontWeight="Bold" Click="classe_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/n8_a256l_400x400.jpg" Stretch="UniformToFill"/>
            </Button.Background>
          
        </Button>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1ére Année" VerticalAlignment="Top" Margin="104,27,0,0" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2éme Année" VerticalAlignment="Top" Margin="104,342,0,0" FontSize="18"/>

    </Grid>
</Page>
