Clendrier/calendreir.xaml

<Page x:Class="Clendrier.calendreir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clendrier"
      mc:Ignorable="d" 
       d:DesignHeight="800"
      Title="calendreir" Width="1240" Height="700"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,-6,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"></RowDefinition>
            <RowDefinition Height="148*"></RowDefinition>
            <RowDefinition Height="141*"></RowDefinition>
            <RowDefinition Height="133*"></RowDefinition>
            <RowDefinition Height="133*"></RowDefinition>
            <RowDefinition Height="133*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Janvier 2021" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Century Schoolbook" FontSize="41" Width="256"   />

        <Button
  Style="{DynamicResource MaterialDesignRaisedButton}"
  Content="Mois" Grid.Column="3" Margin="10,35,10,13" FontSize="25" Cursor="Hand" />
        <Button Content=">" Grid.Column="6" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="60" Height="40" FontSize="30" RenderTransformOrigin="0.622,0.859" Margin="0,40,0,0"/>
        <Button Content="&lt;" Grid.Column="5" HorizontalAlignment="Left" Margin="110,38,0,0"  VerticalAlignment="Top"  Width="60" Height="40" FontSize="30" RenderTransformOrigin="0.622,0.859"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Margin="172,103,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="2,130,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2" Margin="2,103,0,0" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="0,130,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Margin="170,103,0,0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Margin="170,103,0,0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Margin="173,103,0,0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Margin="171,103,0,0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Margin="0,103,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="174,130,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="175,130,0,0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="172,130,0,0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="171,130,0,0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="1" Margin="173,130,0,0" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="2" Margin="2,119,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="2" Grid.RowSpan="2" Margin="175,119,0,0" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="2" Grid.RowSpan="2" Margin="168,119,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="2" Grid.RowSpan="2" Margin="170,119,0,0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="2" Grid.RowSpan="2" Margin="174,119,0,0" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="2" Grid.RowSpan="2" Margin="171,119,0,0" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="2" Grid.RowSpan="2" Margin="173,119,0,0" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="3" Margin="2,116,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="3" Grid.RowSpan="2" Margin="173,116,0,0" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="3" Margin="168,116,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="3" Margin="170,116,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="3" Margin="174,116,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="3" Margin="171,116,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="3" Margin="173,116,0,0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="4" Margin="2,118,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="0,120,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="4" Margin="168,120,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="4" Margin="170,118,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="4" Margin="174,118,0,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="4" Margin="171,118,0,0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Stroke="Black" VerticalAlignment="Top" Width="178" Grid.Row="4" Margin="173,120,0,0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Grid
  Width="124">
            <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    FontSize="15" 
    Content="Lundi"
    Margin="-24,94,-30,-35" Cursor="Hand" RenderTransformOrigin="0.521,0.235" FontFamily="Arial" />
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontSize="15" 
                Content="Mardi"
                Margin="149,101,-203,-22" Cursor="Hand" RenderTransformOrigin="0.564,1.31" FontFamily="Arial" />
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontSize="15" 
                Content="Mercredi"
                Margin="326,104,-380,-25" Cursor="Hand" RenderTransformOrigin="0.521,0.235" FontFamily="Arial" />
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontSize="15" 
                Content="Jeudi"
                Margin="496,104,-550,-25" Cursor="Hand" RenderTransformOrigin="0.521,0.235" FontFamily="Arial" />
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontSize="15" 
                Content="Vendredi"
                Margin="674,104,-728,-25" Cursor="Hand" RenderTransformOrigin="0.521,0.235" FontFamily="Arial" />
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontSize="15" 
                Content="Samedi"
                Margin="852,104,-906,-25" Cursor="Hand" RenderTransformOrigin="0.521,0.235" FontFamily="Arial" />
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                FontSize="15" 
                Content="Dimenche"
                Margin="1029,104,-1083,-25" Cursor="Hand" RenderTransformOrigin="0.521,0.235" FontFamily="Arial" />
        </Grid>




    </Grid>

</Page>
    
     

