admin/MainWindow.xaml

<Window x:Class="admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Border Background="White" CornerRadius="20" Margin="40,0,40,40" >
            <Button Content="Button" Margin="246,324,286.6,22" Click="Button_Click"/>

        </Border>




        <Label Content="Nom" HorizontalAlignment="Left" Margin="69,96.6,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="66,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="69,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="416,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16"/>
        <Label Content="Classe" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16" Margin="427,162,0,0"/>
        <Label Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.135,-4.219" FontSize="16" Margin="437,239,0,0"/>
        <TextBox x:Name="Nom" MaxLength="100" Background="White" BorderBrush="Black" Margin="146,96,418.6,292"  />

        <ComboBox x:Name="ro" Margin="521,245,152.6,153">
            <ComboBoxItem>admin</ComboBoxItem>
            <ComboBoxItem >secretaire</ComboBoxItem>
            <ComboBoxItem>etudiant</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="password" MaxLength="100" Background="White" BorderBrush="Black" Margin="503,94,61.6,292"  />
        <TextBox x:Name="Prenom" MaxLength="100" Background="White" BorderBrush="Black" Margin="146,163,418.6,225"  />
        <TextBox x:Name="email" MaxLength="100" Background="White" BorderBrush="Black" Margin="146,240,418.6,147"  />
        <ComboBox x:Name="clas" Margin="521,168,152.6,230">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem  Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>




    </Grid>
</Window>
