G_Absence/CustomControl/FileDetails.xaml

<UserControl x:Class="G_Absence.CustomControl.FileDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G_Absence.CustomControl"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignWidth="300"  Height="150"
             Background="White"
             >
    <Grid Margin="0,15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Path Data="{StaticResource documentfile}" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="25" Fill="Silver"   />

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextTrimming="CharacterEllipsis"  MaxHeight="100"  FontWeight="Bold" Text="{Binding FileName , ElementName=this , FallbackValue=Filename , TargetNullValue=filename}" />
                <TextBlock Grid.Column="1" Padding="5,0"   Text="{Binding FileSize , ElementName=this , FallbackValue=FileSize , TargetNullValue=fileSize}" />

            </Grid>

            <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Center"  HorizontalAlignment="Right"  >

                <Path Data="{StaticResource close}" Fill="Gray"  Height="10" Stretch="Uniform" />
            </Button>

            <ProgressBar   Grid.Row="1" Name="pb" Height="8"   Value="{Binding UploadProgress , ElementName=this}"  />



            <TextBlock Grid.Row="2" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Text" Value="{ Binding Value , ElementName=pb , StringFormat={}{0:##.0}% done}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value , ElementName=pb }" Value="100" >
                                <Setter Property="Text" Value="Completed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Text" Value="{ Binding UploadSpeed , ElementName=pb , StringFormat={}{0}Kb/sec}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FallbackValue , ElementName=pb }" Value="100" >
                                <Setter Property="Text" Value="" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

    </Grid>
</UserControl>
