WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1440" Background="#ebeff3">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#0B132B" Width="200" Margin="0,0,1233.6,0.4" Grid.ColumnSpan="2"></Rectangle>

        <Rectangle Fill="White" Height="70" Margin="79.4,-2,-0.4,652.8" Grid.Column="1"></Rectangle>
        <Rectangle Fill="#0460B2" Height="2" Margin="0,68,1240.6,650.8" Grid.ColumnSpan="2"/>

        <Ellipse
    Width="30"
    Height="30"
    Fill="White"
    
    Canvas.Left="10"
    Canvas.Top="25" Grid.Column="1" Margin="1110.4,23,179.6,667.8" 
       
            >
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="1"/>
            </Ellipse.Effect>
        </Ellipse>

        <Frame x:Name="Main" Margin="86.4,68,-0.4,5.8" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="71,163,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>

        <Button Name="btnHelloWorld" Content="Hello World" Width="150" Margin="5" Click="btnInvoice_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="1,8,1,8" BorderThickness="2" Background="Gray" BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="White" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
